{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: One-Click Commit and Push",
      "type": "shell",
      "command": "git add -A; git diff --cached --quiet; if ($LASTEXITCODE -eq 0) { Write-Host 'No changes to commit.' } else { git commit -m \"${input:commitMessage}\"; if ($LASTEXITCODE -eq 0) { git push } }",
      "options": {
        "shell": {
          "executable": "powershell",
          "args": [
            "-NoProfile",
            "-Command"
          ]
        }
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "Update project files"
    }
  ]
}
